# NYTimesMPArticles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srk/nytimes/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt  NYTimesTestRunner.kt
app/src/androidTest/java/com/srk/nytimes/data/repository/: FakeRepository.kt
app/src/androidTest/java/com/srk/nytimes/ui/mostpopular/: MostPopularViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/srk/nytimes/app/: NYTApplication.kt
app/src/main/java/com/srk/nytimes/data/remote/: APIService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/srk/nytimes/data/remote/model/: Media.kt  MediaMetadata.kt  MostPopular.kt  MostPopularResponse.kt
app/src/main/java/com/srk/nytimes/data/remote/model/param/: MostPopularParam.kt
app/src/main/java/com/srk/nytimes/data/repository/: BaseRepository.kt  Repository.kt
app/src/main/java/com/srk/nytimes/di/: AppModule.kt
app/src/main/java/com/srk/nytimes/handler/: MPItemHandler.kt
app/src/main/java/com/srk/nytimes/ui/adapter/: MPAdapter.kt
app/src/main/java/com/srk/nytimes/ui/details/: MostPopularDetailsFragment.kt  MostPopularDetailsViewModel.kt
app/src/main/java/com/srk/nytimes/ui/main/: MainActivity.kt
app/src/main/java/com/srk/nytimes/ui/mostpopular/: MostPopularFragment.kt  MostPopularViewModel.kt
app/src/main/java/com/srk/nytimes/utils/: BindingAdapterUtils.kt  DataAccessStrategy.kt  EnumConst.kt  Event.kt  FileReader.kt  NetworkHelper.kt  Resource.kt  RestConfig.kt
app/src/main/java/com/srk/nytimes/utils/networkadapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/res/drawable/: ic_date.xml
app/src/main/res/layout/: app_bar_main.xml  details_fragment.xml  item_most_popular.xml  most_popular_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/srk/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
