// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.core_ktx_version = "1.6.0"
    ext.appcompat_version = "1.3.1"
    ext.material_version = "1.4.0"
    ext.constraintlayout_version = "2.1.0"
    ext.lifecycle_version = "2.3.1"
    ext.navigation_version = "2.4.0-alpha02"
    ext.hilt_version = "2.38.1"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.1"
    ext.glide_version = "4.12.0"
    ext.timber_version = "5.0.1"

    ext.junit_version = "4.13.2"
    ext.junit_ext_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.test_monitor_version = "1.3.0"
    ext.truth_version = "1.1.3"
    ext.core_test_version = "2.1.0"
    ext.coroutines_test_version = "1.2.1"
    ext.jacoco_plugin_version = "0.16.0"
    ext.sonarqube_plugin_version = "2.7.1"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'

        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:$jacoco_plugin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}